/*
    Start and resets
*/

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html, body, p{
    margin: 0;
    padding: 0;
}

button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    letter-spacing: inherit;
}

input{
    outline: none;
    border: none;
    font: inherit;
    font-size: inherit;
    letter-spacing: inherit;
}

html{
    font-size: 62.5%;
	-moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/*
    Helper classes
*/

.flex{
    display: flex;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.space-between{
    justify-content: space-between;
}

/*
    Main part
*/

body{
    font-family: 'Roboto', sans-serif;
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: 0.1rem;

    min-height: 100hv;

    color: #4d283e;
    background-color: #FBF4FB;
}

header{
    background-color: #9480ab;
    height: 4rem;
}

main{
    padding: 4% 4%;
}

.canvas-container{
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    width: 100%;
    padding-top: 100%;
}

canvas{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    width: 100%;
    height: 100%;
}

.canvas-container{
    margin-bottom: 3rem;
}

.settings-container{
    display: grid;
    /* grid-template-columns: auto minmax(8rem, 1fr); */
    row-gap: 0.5rem;
    column-gap: 3rem;
    align-items: start;
    align-content: start;
    white-space: nowrap;

    margin: 2rem 0;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
    appearance: textfield;
    -moz-appearance: textfield;
}

.settings-container input{
    font-size: 1.8rem;
    color:#FBF4FB;

    padding: 0.5rem;
    width: min(10rem, 100%);
    background-color: #9480ab;

    border-radius: 0.2rem; /*5*/
}

.separator{
    width: 100%;
    height: 1.5px;
    background-color: #9480ab;
}

.generate-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    margin: 2rem 0;
}

button{
    font-size: 2.4rem;
    color:#FBF4FB;

    padding: 1rem;
    width: min(30rem, 60%);
    background-color: #6D466B;

    border-radius: 0.2rem; /*5*/
}

.generate-button:hover{
    background-color: #7d507b; 
}

.generate-on-change{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    font-size: 2rem;

    white-space: nowrap;
    width: fit-content;

    color: #4d283e;
    background-color: rgba(0, 0, 0, 0);
}

.generate-on-change .checkbox-replacement{
    padding: 0.5rem;

    width: 3rem;
    height: 3rem;
    background-color: #9480ab;
    border-radius: 0.2rem; /*5*/
}

.generate-on-change .checkbox-replacement.hide{
    display: none;
}


.colors-section-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    margin: 2rem 0;
}

.dropdown-button{
    display: flex;
    gap: 2rem;

    white-space: nowrap;

    width: fit-content;
    padding: 0;

    color: #4d283e;
    background-color: rgba(0, 0, 0, 0);
}

.colors-section-container .dropdown-replacement{
    padding: 0.5rem;

    width: 3rem;
    height: 3rem;
    background-color: #9480ab;
    border-radius: 0.2rem; /*5*/
}

.colors-section-container .dropdown-replacement.hide{
    display: none;
}

.dropdown-replacement{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-replacement img{
    width: 200%;
    height: 200%;
}

.horizontal-bar{
    width: 90%;
    height: 30%;
    border-radius: 1px;
    background-color: #FBF4FB;
}

.colors-container{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;

    width: min(40rem, 100%);
}

.color-in-scheme, .color-in-scheme-selected{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
}

.color-in-scheme{
    max-width: 5rem;
}

.color-in-scheme-selected{
    max-width: 7rem;
}

.square{   
    position: relative;
}

.square::after {
    content: "";
    display: block;
    padding-top: 100%;
}

.fit-parent{
    position: absolute;
    width: 100%;
    height: 100%;
}

.colors-container input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    width: 100%;

    background-color: transparent;
    cursor: pointer;
}

.colors-container input[type="color"]::-webkit-color-swatch {
    border: 2px #9480ab solid;
    border-radius: 0.5rem;
}
.colors-container input[type="color"]::-moz-color-swatch {
    border: 2px #9480ab solid;
    border-radius: 0.5rem;
}

.schemes-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding-left: 3rem;
    margin-bottom: 2rem;
}

.schemes-list .colors-button{
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    border-radius: 0;

    transition: background-color 0.15s;
}

.schemes-list .colors-button:hover{
    background-color: rgba(147, 128, 171, 0.4);
}

.generate-random-section{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 2rem;
}

.settings-comment{
    font-size: 1.4rem;
    opacity: 0.9;
    white-space: pre-line;
    grid-column: span 2;
}

.settings-comment:not(:last-child){
    padding-bottom: 1rem;
}


@media (min-width: 45em){
    html { overflow-y: scroll; }

    main{
        display: flex;
        gap: min(7%, 10rem);
        padding-top: 3rem;
    }

    .canvas-div{
        max-width: 50rem;
        min-width: 35rem;
        flex-grow: 1;
        flex-shrink: 0;
    }

    .right-div{
        flex-basis: 0;
        flex-grow: 1;
    }

    .settings-div{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .settings-container{
        margin-bottom: 0;
    }

    .separator.first-phase{
        display: none;
    }

    .color-in-scheme-selected{
        max-width: 5rem;
    }

    .color-in-scheme{
        max-width: 4rem;
    }
}

@media (min-width: 75em){
    .right-div{
        display: flex;
        gap: 10rem;
    }

    .separator.second-phase{
        display: none;
    }

    .settings-div{
        flex-grow: 0;
        flex-basis: 0;
    }

    .colors-section-container{
        flex-grow: 1;
        max-width: 35rem;
    }
}


